
๐ฏ ะะะะะะะฌะะซะ ML ะะะะะะ: Ika Canggu - 2025-04-15

๐ ะะะะะะะ:
   ๐ฐ ะคะฐะบัะธัะตัะบะธะต: 7,940,600 IDR
   ๐ค ะัะตะดัะบะฐะทะฐะฝะธะต ML: 8,457,442 IDR
   ๐ ะะฐะทะพะฒะพะต ะทะฝะฐัะตะฝะธะต: 4,853,449 IDR
   โ ะัะธะฑะบะฐ ะฟัะตะดัะบะฐะทะฐะฝะธั: -516,842 IDR

๐ ะะะชะฏะกะะะะะ ะคะะะขะะะะ (SHAP):

   ๐ New Customers: +25.0%
      โโโ ะะฝะฐัะตะฝะธะต: 10.0
      โโโ SHAP: +2,114,268 IDR
   ๐ Add To Cart: +23.3%
      โโโ ะะฝะฐัะตะฝะธะต: 19.0
      โโโ SHAP: +1,967,842 IDR
   ๐ Returning Customers: -6.2%
      โโโ ะะฝะฐัะตะฝะธะต: 4.0
      โโโ SHAP: -527,229 IDR
   ๐ Promo Orders: +5.1%
      โโโ ะะฝะฐัะตะฝะธะต: 18.0
      โโโ SHAP: +428,978 IDR
   ๐ ะะฐัะบะตัะธะฝะณ 3 ะดะฝั ะฝะฐะทะฐะด: +3.0%
      โโโ ะะตะบะปะฐะผะฐ 306,029 IDR ะฟัะธะฒะปะตะบะปะฐ ะบะปะธะตะฝัะพะฒ
      โโโ SHAP: +256,951 IDR
   ๐ ะะฐัะบะตัะธะฝะณ ร ะขััะธััั: -3.0%
      โโโ ะะธะทะบะธะน ัััะธััะธัะตัะบะธะน ัะตะทะพะฝ (ะบะพััั. 168841.80)
      โโโ SHAP: -253,164 IDR
   ๐ ะะฐัะบะตัะธะฝะณ ะฟะพะทะฐะฒัะตัะฐ: -2.8%
      โโโ ะะธะทะบะธะน ะฑัะดะถะตั 149,737 IDR ัะฝะธะทะธะป ะฟัะธะฒะปะตัะตะฝะธะต
      โโโ SHAP: -235,073 IDR
   ๐ ะะตะนัะธะฝะณ ัะตััะพัะฐะฝะฐ: +2.6%
      โโโ ะะฝะฐัะตะฝะธะต: 4.800000095367432
      โโโ SHAP: +223,519 IDR

๐ ะะขะะะ:
   โ ะะฑัััะฝะตะฝะพ ัะฐะบัะพัะพะฒ: 34
   โ ะะตะพะฑัััะฝะตะฝะฝะพะต ะฒะปะธัะฝะธะต: 6.5%

๐ก ะะซะะะะซ:
   ๐ฏ ะะพะดะตะปั ะธัะฟะพะปัะทัะตั ะขะะะฌะะ ะฒะฝะตัะฝะธะต ัะฐะบัะพัั
   ๐ฏ ะะะข ัะธัะบัะปััะฝะพะน ะปะพะณะธะบะธ (ะฟัะพะดะฐะถะธ โ ะฟัะพะดะฐะถะธ)
   ๐ฏ ะะฐะถะดัะน ัะฐะบัะพั ะธะผะตะตั ะฑะธะทะฝะตั-ัะผััะป
   ๐ฏ SHAP ะฟะพะบะฐะทัะฒะฐะตั ัะตะฐะปัะฝะพะต ะฒะปะธัะฝะธะต ะบะฐะถะดะพะณะพ ัะฐะบัะพัะฐ
