โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ MUZAQUEST ANALYTICS - ะะะขะะะฌะะซะ ะะขะงะะข: ONLY EGGS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ะะตัะธะพะด ะฐะฝะฐะปะธะทะฐ: 2025-04-01 โ 2025-05-31
๐ ะกะพะทะดะฐะฝ: 2025-08-15 05:15:49
๐ฌ ะัะฟะพะปัะทะพะฒะฐะฝั ะฒัะต 63 ะฟะฐัะฐะผะตััะฐ + 3 API ะธะฝัะตะณัะฐัะธะธ

๐ ะะกะะะะะะขะะะฌะะะ ะะะะฎะะ
--------------------------------------------------
๐ฐ ะะฑัะฐั ะฒััััะบะฐ: 486,883,500 IDR
๐ฆ ะะฑัะธะต ะทะฐะบะฐะทั: 2,670
๐ต ะกัะตะดะฝะธะน ัะตะบ: 182,353 IDR
๐ ะะฝะตะฒะฝะฐั ะฒััััะบะฐ: 7,981,697 IDR
โญ ะกัะตะดะฝะธะน ัะตะนัะธะฝะณ: 4.79/5.0
๐ฅ ะะฑัะปัะถะตะฝะพ ะบะปะธะตะฝัะพะฒ: 1,910
๐ฏ ROAS: 15.01x
๐ ROI ะผะฐัะบะตัะธะฝะณะฐ: 14x ะฒะพะทะฒัะฐั

๐ ะะะะะะะะ ะะ ะะะกะฏะฆะะ
--------------------------------------------------
ะะฟัะตะปั: 222,865,600 IDR (30 ะดะฝะตะน, 7,428,853 IDR/ะดะตะฝั)
ะะฐะน: 264,017,900 IDR (31 ะดะฝะตะน, 8,516,706 IDR/ะดะตะฝั)

๐ฅ ะะะะะะขะกะะะฏ ะะะะ
--------------------------------------------------
๐ ะะพะฒัะต ะบะปะธะตะฝัั: 1,088 (57.0%)
๐ ะะพะฒัะพัะฝัะต ะบะปะธะตะฝัั: 784 (41.0%)
๐ฒ ะะตะฐะบัะธะฒะธัะพะฒะฐะฝะฝัะต: 38 (2.0%)

๐ ะะะะะะขะะะะะะะฏ ะญะคะคะะะขะะะะะกะขะฌ
--------------------------------------------------
๐๏ธ ะะพะบะฐะทั ัะตะบะปะฐะผั: 132,873
๐ CTR: 4.44%
โ ะะพะฝะฒะตััะธั: 19.12%
๐ฐ ะกัะพะธะผะพััั ะทะฐะบะฐะทะฐ: 14,607 IDR
ROAS ะฟะพ ะผะตัััะฐะผ (GRAB + GOJEK):
  ะะฟัะตะปั: 15.43x
  ะะฐะน: 14.65x

โ๏ธ ะะะะะะฆะะะะะซะ ะะะะะะะขะะะ
--------------------------------------------------
๐ซ ะะฝะตะน ั ะพัะผะตะฝะฐะผะธ 'ะทะฐะบัััะพ': 2 (3.3%)
๐ฆ ะะฝะตะน ั ะดะตัะธัะธัะพะผ: 3 (4.9%)
โ ะัะผะตะฝะตะฝะฝัะต ะทะฐะบะฐะทั: 5
๐ธ ะะตะฐะปัะฝัะต ะฟะพัะตัะธ: 8,095,294 IDR (1.7%)

โญ ะะะงะะกะขะะ ะะะกะะฃะะะะะะะฏ
--------------------------------------------------
๐ ะะตัะฐะปัะฝัะต ะพัะตะฝะบะธ ะบะปะธะตะฝัะพะฒ GOJEK (ะฒัะตะณะพ: 38):
  โญโญโญโญโญ 5 ะทะฒะตะทะด: 35 (92.1%)
  โญโญโญโญ 4 ะทะฒะตะทะด: 1 (2.6%)
  โญ 1 ะทะฒะตะทะด: 2 (5.3%)
๐ ะะฝะดะตะบั ัะดะพะฒะปะตัะฒะพัะตะฝะฝะพััะธ GOJEK: 4.76/5.0
๐ ะกัะตะดะฝะธะน ัะตะนัะธะฝะณ GRAB: 4.79/5.0 (ะดะตัะฐะปะธะทะฐัะธั ะฝะตะดะพัััะฟะฝะฐ)
๐จ ะะตะณะฐัะธะฒะฝัะต ะพัะทัะฒั GOJEK (1-2โ): 2 (5.3%)
โ๏ธ ะะะะะะะงะะะะฏ: GOJEK 38 ะพัะตะฝะพะบ, GRAB ัะพะปัะบะพ ััะตะดะฝะธะน ัะตะนัะธะฝะณ

๐ ะะะะจะะะ ะคะะะขะะะซ
--------------------------------------------------
ะะพะณะพะดะฝัะต ััะปะพะฒะธั ะธ ะธั ะฒะปะธัะฝะธะต:
โ๏ธ Clouds: 7,751,455 IDR (40 ะดะฝะตะน)
๐ค๏ธ Drizzle: 8,422,162 IDR (16 ะดะฝะตะน)
โ๏ธ Clear: 8,414,140 IDR (5 ะดะฝะตะน)
๐ง ะะปะธัะฝะธะต ะดะพะถะดั: -1.0%
๐ฏ ะะปะธัะฝะธะต ะฟัะฐะทะดะฝะธะบะพะฒ: +5.7%

๐ค AI-ะะะะะะ ะ ะะะกะะะขะซ
--------------------------------------------------
๐ฏ ะะะขะะะฌะะซะ ะะะะะะก-ะะะะะะ ะ ะกะขะะะขะะะะงะะกะะะ ะะะกะะะขะซ
================================================================================
๐ ะะะะะะฆะะะะะะฏ ะญะคะคะะะขะะะะะกะขะฌ:
   โข ะะฝะตะฒะฝะฐั ะฒััััะบะฐ: 7,981,697 IDR
   โข ะกัะตะดะฝะธะน ัะตะบ: 182,353 IDR
   โข ะะปะธะตะฝัะพะฒ ะฒ ะดะตะฝั: 31.3
   โข ะะฐะบะฐะทะพะฒ ะฒ ะดะตะฝั: 43.8
   โข ะะฐะบะฐะทะพะฒ ะฝะฐ ะบะปะธะตะฝัะฐ: 1.4

๐ ะะะะะะ ะขะะะะะะ:
   ๐ ะฅะะะะจะ: ะะพะทะธัะธะฒะฝัะน ัะพัั ะฝะฐ 14.9%
   ๐ก ะกััะฐัะตะณะธั: ะะพะดะดะตัะถะธะฒะฐะนัะต ัะตะบัััั ะดะธะฝะฐะผะธะบั

๐ธ ะะะะะะขะะะะะะะฏ ะญะคะคะะะขะะะะะกะขะฌ:
   โข ะัะดะถะตั: 18,748,004 IDR
   โข ะััััะบะฐ ะพั ัะตะบะปะฐะผั: 281,467,000 IDR
   โข ROAS: 15.01x
   ๐ ะะขะะะงะะ: ะัะบะปััะธัะตะปัะฝัะน ROAS
   ๐ก ะะตะบะพะผะตะฝะดะฐัะธั: ะฃะฒะตะปะธัะธัั ะฑัะดะถะตั ะฒ 2-3 ัะฐะทะฐ
   ๐ฏ ะะพัะตะฝัะธะฐะป ะผะฐัััะฐะฑะธัะพะฒะฐะฝะธั: ะฒััะพะบะธะน

๐ฅ ะะะะะะขะกะะะฏ ะะะะ:
   โข ะะพะฒัะต ะบะปะธะตะฝัั: 57.0%
   โข ะะพะฒัะพัะฝัะต ะบะปะธะตะฝัั: 41.0%
   โ ะฅะะะะจะ: ะัะธะตะผะปะตะผะฐั ะปะพัะปัะฝะพััั
   ๐ก ะกััะฐัะตะณะธั: ะะฝะตะดัะธัะต ัะธััะตะผั ะฑะพะฝััะพะฒ

โ๏ธ ะะะะะะฆะะะะะซะ ะะะะะะะขะะะ:
   โข ะะฝะตะน ั ะพัะผะตะฝะฐะผะธ 'ะทะฐะบัััะพ': 2
   โข ะะฝะตะน ะฑะตะท ัะพะฒะฐัะฐ: 3
   โข ะัะผะตะฝะตะฝะฝัะต ะทะฐะบะฐะทั: 5
   โ๏ธ ะััั ะพะฟะตัะฐัะธะพะฝะฝัะต ะฟัะพะฑะปะตะผั
   ๐ก ะฃะปัััะธัั: ะะปะฐะฝะธัะพะฒะฐะฝะธะต ะธ ัะฟัะฐะฒะปะตะฝะธะต ะทะฐะฟะฐัะฐะผะธ

โญ ะะะงะะกะขะะ ะะะกะะฃะะะะะะะฏ:
   โข ะกัะตะดะฝะธะน ัะตะนัะธะฝะณ: 4.79/5.0
   ๐ ะะะะะะกะฅะะะะ: ะัะบะปััะธัะตะปัะฝะพะต ะบะฐัะตััะฒะพ
   ๐ก ะกััะฐัะตะณะธั: ะัะฟะพะปัะทัะนัะต ะบะฐะบ ะบะพะฝะบััะตะฝัะฝะพะต ะฟัะตะธะผััะตััะฒะพ

๐ ะะะขะะะฌะะซะ ะะะะะะ ะะขะะซะะะ GOJEK (38 ะพัะตะฝะพะบ):
   โข 5 ะทะฒะตะทะด: 92.1%
   โข 1 ะทะฒะตะทะดะฐ: 5.3%
   โ๏ธ ะะะะะะะะ: ะะพะฒััะตะฝะฝัะน ััะพะฒะตะฝั ะฝะตะดะพะฒะพะปัััะฒะฐ
   ๐ก ะะตะนััะฒะธะต: ะฃะปัััะธัั ะฟัะพะฑะปะตะผะฝัะต ะพะฑะปะฐััะธ
   ๐ ะะะะะะกะฅะะะะ: ะะพะปััะธะฝััะฒะพ ะบะปะธะตะฝัะพะฒ ะฒ ะฒะพััะพัะณะต
   ๐ก ะกััะฐัะตะณะธั: ะัะฟะพะปัะทัะนัะต ะพัะทัะฒั ะฒ ะผะฐัะบะตัะธะฝะณะต
   ๐ ะงะฐััะพัะฐ ะฟะปะพัะธั ะพัะตะฝะพะบ GOJEK: ะบะฐะถะดัะน 890-ะน ะทะฐะบะฐะท
   ๐ข ะะขะะะงะะ: ะัะตะฝั ัะตะดะบะธะต ะฟะปะพัะธะต ะพัะตะฝะบะธ

๐ฏ ะะะะะฃะะะะขะะซะ ะะะะงะะะะะ:
   ๐ฐ ะกัะตะดะฝะธะน ัะตะบ ะะะะ ััะฝะบะฐ
   ๐ก ะกััะฐัะตะณะธั: ะะพะฒััะธัั value proposition
   ๐ฏ ROAS ะทะฝะฐัะธัะตะปัะฝะพ ะะซะจะ ััะฝะบะฐ

๐ ะกะขะะะขะะะะงะะกะะะ ะะะะะะะขะะขะซ:
   โ๏ธ #2 ะะะะะ: ะกััะฐัะตะณะธั ัะฒะตะปะธัะตะฝะธั ััะตะดะฝะตะณะพ ัะตะบะฐ
   ๐ #3 ะะะกะข: ะะฐัััะฐะฑะธัะพะฒะฐะฝะธะต ัะตะบะปะฐะผั
   ๐ #3 ะะะกะข: ะัะตะผะธัะผ-ะฟะพะทะธัะธะพะฝะธัะพะฒะฐะฝะธะต
   ๐ #3 ะะะกะข: ะฃัะบะพัะธัั ะผะฐัััะฐะฑะธัะพะฒะฐะฝะธะต

๐ฏ ะฆะะะ ะะ ะกะะะะฃะฎะฉะะ ะะะะะะ:
   โข ะััััะบะฐ: 559,916,025 IDR (+15%)
   โข ะกัะตะดะฝะธะน ัะตะบ: 200,589 IDR (+10%)
   โข ะะพะฒัะพัะฝัะต ะบะปะธะตะฝัั: 51% (+10ะฟ.ะฟ.)
   โข ะะตะนัะธะฝะณ: 5.0/5.0
   โข ROAS: 16.5x (+10%)

๐ ะะะขะะะขะะะะซะ ะะะะะะ ะะะะงะะ
--------------------------------------------------
