✅ Загружено 1314 fake orders из локального файла
✅ Обновленный ProductionSalesAnalyzer загружен
⚠️ ML модуль недоступен. Запустите: pip install scikit-learn prophet
⚠️ Упрощенный профессиональный анализ недоступен

🎯 MUZAQUEST ANALYTICS - ПОЛНЫЙ АНАЛИЗ ВСЕХ ПАРАМЕТРОВ + API
═══════════════════════════════════════════════════════════════════════════════


🔬 ПОЛНЫЙ АНАЛИЗ ВСЕХ ПАРАМЕТРОВ + API: IKA CANGGU
================================================================================
📅 Период анализа: 2025-05-01 → 2025-05-31

📊 1. ИСПОЛНИТЕЛЬНОЕ РЕЗЮМЕ
----------------------------------------
💰 Общая выручка: 436,046,600 IDR (GRAB + GOJEK)
📦 Общие заказы: 1,047
   ├── 📱 GRAB: 457 (успешно: 457, отменено: 0)
   └── 🛵 GOJEK: 590 (успешно: 525, отменено: 0, потеряно: 65)
   💡 Успешных заказов: 982
💵 Средний чек: 416,472 IDR
   ├── 📱 GRAB: 485,393 IDR
   └── 🛵 GOJEK: 363,088 IDR
📊 Дневная выручка: 14,066,019 IDR (средняя по рабочим дням)
⭐ Средний рейтинг: 4.80/5.0
👥 Обслужено клиентов:
   ├── 📱 GRAB: 441 (детальная статистика)
   └── 🛵 GOJEK: 287 (ограниченная API статистика)
   💡 Общий охват: 728 уникальных клиентов
💸 Маркетинговый бюджет: 10,594,744 IDR (2.4% от выручки)
   ├── 📱 GRAB: 6,850,192 IDR (64.7%)
   └── 🛵 GOJEK: 3,744,552 IDR (35.3%)

🎯 ROAS АНАЛИЗ (продажи от рекламы):
├── 📱 GRAB: 26.73x (реклама→продажи: 183,104,400 IDR / бюджет: 6,850,192 IDR)
├── 🛵 GOJEK: 45.52x (реклама→продажи: 170,461,300 IDR / бюджет: 3,744,552 IDR)
└── 🎯 ОБЩИЙ: 33.37x (реклама→продажи: 353,565,700 IDR / бюджет: 10,594,744 IDR)

📊 ВАЖНО: ROAS показывает только продажи от рекламы (353,565,700 IDR), не общую выручку!
⚠️ МЕТОДИКА: 
• GRAB: только прямые продажи от рекламных кампаний (поле ads_sales)
• GOJEK: только прямые продажи от рекламных кампаний (поле ads_sales)
• Обе платформы используют одинаковую логику расчета ROAS


📊 РАЗБИВКА ПРОДАЖ:
💰 Общая выручка: 436,046,600 IDR (все продажи)
📈 Продажи от рекламы: 353,565,700 IDR (только от рекламных кампаний)
🌱 Органические продажи: 82,480,900 IDR (18.9%)
📊 Доля рекламы в общих продажах: 81.1%

📈 ROI маркетинга: 32x возврат (GRAB + GOJEK)
   ├── 📱 GRAB: 26x возврат
   └── 🛵 GOJEK: 45x возврат

💰 РЕАЛЬНЫЕ ВЫПЛАТЫ РЕСТОРАНУ (PAYOUTS):
💸 Общие выплаты: 332,124,719 IDR (76.2% от продаж)
   ├── 📱 GRAB: 165,861,280 IDR (комиссия: 25.2%)
   └── 🛵 GOJEK: 166,263,439 IDR (комиссия: 22.4%)
📊 Средняя комиссия: 23.8%
🏆 Лучшие условия: GOJEK (комиссия на 2.8% ниже)

💡 ИНСАЙТЫ ПО ЭФФЕКТИВНОСТИ ПЛАТФОРМ:
• 🛵 GOJEK БОЛЕЕ ЭФФЕКТИВЕН: 45x возврат vs 26x возврат (в 1.7 раза)
• 💰 GRAB: больший бюджет (6.9M IDR), GOJEK: меньший бюджет (3.7M IDR)
• 🎯 ROAS: GRAB 26.7x, GOJEK 45.5x

🎯 СТРАТЕГИЧЕСКИЕ РЕКОМЕНДАЦИИ:
• 📊 Общий ROI ОТЛИЧНЫЙ (32x возврат) - обе платформы прибыльны
• 🚀 ПРИОРИТЕТ: Увеличить бюджет GOJEK - самая высокая отдача
• 🔧 Оптимизировать GRAB - потенциал роста эффективности

📅 Период: 31 дней

📈 2. АНАЛИЗ ПРОДАЖ И ТРЕНДОВ
----------------------------------------
📊 Динамика по месяцам:
  Май: 436,046,600 IDR (31 дней, 14,066,019 IDR/день)

🗓️ Выходные vs Будни:
  📅 Средние продажи в выходные: 15,219,078 IDR
  📅 Средние продажи в будни: 13,594,314 IDR
  📊 Эффект выходных: +12.0%
📊 АНАЛИЗ РАБОЧИХ ДНЕЙ (31 дней):
🏆 Лучший день: 2025-05-18 - 23,592,200 IDR
📉 Худший день: 2025-05-23 - 9,581,400 IDR
✅ Fake orders filter загружен: 1314 записей
🤖 ML анализ лучшего дня:
   🧠 ML ОБЪЯСНЕНИЕ (SHAP):
      💰 Реальные продажи: 23,592,200 IDR
      🤖 ML прогноз: 13,055,188 IDR
      📊 Отклонение: +80.7%
   
      🔍 ГЛАВНЫЕ ФАКТОРЫ ВЛИЯНИЯ:
         1. ✅ 📈 Средние продажи (7 дней): +37.8% влияния (+4,934,958 IDR)
         2. ✅ 📈 Средние продажи (30 дней): +16.2% влияния (+2,121,310 IDR)
         3. ✅ roas_gojek: +2.8% влияния (+362,046 IDR)
         4. ✅ ads_spend_total: +2.2% влияния (+288,132 IDR)
         5. ✅ day_of_week: +2.1% влияния (+276,508 IDR)
   
      💡 ML РЕКОМЕНДАЦИИ:
         • Основные факторы работают нормально
🤖 ML анализ худшего дня:
   🧠 ML ОБЪЯСНЕНИЕ (SHAP):
      💰 Реальные продажи: 9,581,400 IDR
      🤖 ML прогноз: 15,437,556 IDR
      📊 Отклонение: -37.9%
   
      🔍 ГЛАВНЫЕ ФАКТОРЫ ВЛИЯНИЯ:
         1. ✅ 📈 Средние продажи (7 дней): +44.3% влияния (+6,833,388 IDR)
         2. ✅ 📈 Средние продажи (30 дней): +12.6% влияния (+1,946,910 IDR)
         3. ✅ sales_gradient_7: +8.5% влияния (+1,314,182 IDR)
         4. ✅ gojek_delivery_minutes: +1.1% влияния (+173,259 IDR)
         5. ✅ gojek_preparation_minutes: +1.1% влияния (+172,602 IDR)
   
      💡 ML РЕКОМЕНДАЦИИ:
         • Основные факторы работают нормально
📊 Разброс продаж: 146.2% (только рабочие дни)
📈 Средние продажи: 14,066,019 IDR/день
📊 Коэффициент вариации: 25.2% (стабильность продаж)

👥 3. ДЕТАЛЬНЫЙ АНАЛИЗ КЛИЕНТСКОЙ БАЗЫ
----------------------------------------
📊 Структура клиентской базы (GRAB + GOJEK):
  🆕 Новые клиенты: 313 (43.0%)
    📱 GRAB: 246 | 🛵 GOJEK: 67
  🔄 Повторные клиенты: 359 (49.3%)
    📱 GRAB: 183 | 🛵 GOJEK: 176
  📲 Реактивированные: 56 (7.7%)
    📱 GRAB: 12 | 🛵 GOJEK: 44

💰 Доходность по типам клиентов (только GRAB, только с рекламы):
  🆕 Новые: 111,895,300 IDR (60.3% от ads‑выручки GRAB) | средний чек: 454,859 IDR | клиентов: 246
  🔄 Повторные: 67,563,700 IDR (36.4% от ads‑выручки GRAB) | средний чек: 369,201 IDR | клиентов: 183
  📲 Реактивированные: 6,197,000 IDR (3.3% от ads‑выручки GRAB) | средний чек: 516,417 IDR | клиентов: 12

  ⚠️ КРИТИЧНО: Данные о доходах от 287 клиентов GOJEK ОТСУТСТВУЮТ
  📊 Это значит, совокупная доходность может быть выше (вклад GOJEK не учтен)

📈 Приобретение новых клиентов по месяцам:
  Май: 313 новых клиентов

📈 4. МАРКЕТИНГОВАЯ ЭФФЕКТИВНОСТЬ И ВОРОНКА
----------------------------------------
📊 Маркетинговая воронка (только GRAB - GOJEK не предоставляет данные воронки):
  👁️ Показы рекламы: 52,226 (только GRAB)
  🔗 Посещения меню: 2,409 (CTR: 5.69%) (только GRAB)
  🛒 Добавления в корзину: 523 (конверсия: 21.71% от кликов) (только GRAB)
  📦 Заказы от рекламы: 306 (конверсия: 58.5% от корзины) (только GRAB)
  
  📊 КЛЮЧЕВЫЕ КОНВЕРСИИ:
  • 🎯 Показ → Заказ: 0.72%
  • 🔗 Клик → Заказ: 12.7%
  • 🛒 Корзина → Заказ: 58.5%

💸 Стоимость привлечения (только GRAB):
  💰 Стоимость клика: 2,844 IDR
  💰 Стоимость заказа: 22,386 IDR
  💰 CPM: 131,164 IDR (стоимость 1000 показов)
  👤 Частота показов: 1.23 на пользователя
  📈 MER (выручка/бюджет): 41.16x
  💰 Стоимость клика: 2,844 IDR
  💰 Стоимость заказа: 22,386 IDR

💰 Финансовые показатели маркетинга:
  📱 GRAB: 6,850,192 IDR бюджет → 183,104,400 IDR доход (306.0 заказов)
  🛵 GOJEK: 3,744,552 IDR бюджет → 170,461,300 IDR доход (365 заказов)
  🎯 ИТОГО: 10,594,744 IDR бюджет → 353,565,700 IDR доход (671.0 заказов)

🎯 ROAS АНАЛИЗ (продажи от рекламы):
├── 📱 GRAB: 26.73x (реклама→продажи: 183,104,400 IDR / бюджет: 6,850,192 IDR)
├── 🛵 GOJEK: 45.52x (реклама→продажи: 170,461,300 IDR / бюджет: 3,744,552 IDR)
└── 🎯 ОБЩИЙ: 33.37x (реклама→продажи: 353,565,700 IDR / бюджет: 10,594,744 IDR)

📊 ВАЖНО: ROAS показывает только продажи от рекламы (353,565,700 IDR), не общую выручку!
⚠️ МЕТОДИКА: 
• GRAB: только прямые продажи от рекламных кампаний (поле ads_sales)
• GOJEK: только прямые продажи от рекламных кампаний (поле ads_sales)
• Обе платформы используют одинаковую логику расчета ROAS


🎯 ROAS по месяцам (GRAB + GOJEK):
  Апрель: 0.00x
  Май: 33.37x

📊 Детализация ROAS по платформам:
  Апрель: 📱 GRAB 0.00x | 🛵 GOJEK 0.00x
  Май: 📱 GRAB 26.73x | 🛵 GOJEK 45.52x

⚠️ 5. ОПЕРАЦИОННАЯ ЭФФЕКТИВНОСТЬ
----------------------------------------
🏪 Операционные показатели:
  🚫 Дней с отменами 'ресторан закрыт': 0 (0.0%)
  🔥 Дней занят: 0 (0.0%)
  ⏰ Дней 'скоро закрытие': 0 (0.0%)
  📦 Дней с дефицитом товара: 0 (0.0%)
  ❌ Всего отмененных заказов: 0

💡 Пояснение: 'Дни с отменами по закрытию' означают дни, когда сотрудники
   отменяли заказы с причиной 'ресторан закрыт' (обычно поздние заказы)

⏰ АНАЛИЗ ВЫКЛЮЧЕНИЙ ПЛАТФОРМ:
  📊 Данных о выключениях платформ не найдено

⏱️ Качество обслуживания (Gojek):
  ✅ Процент выполненных заказов: 90.6%
  ❌ Потерянные заказы: 65
  📈 Потенциал улучшения до 95%: +19,227,310 IDR


💳 ФИНАНСОВЫЕ ПОКАЗАТЕЛИ
💰 Выплаты:
   ├── 📱 GRAB: 165,861,280 IDR (49.9%)
   ├── 🛵 GOJEK: 166,263,439 IDR (50.1%)
   └── 💎 Общие выплаты: 332,124,719 IDR
📊 Рекламная эффективность:
   ├── 💰 Общие рекламные продажи: 353,565,700 IDR
   ├── 📈 Доля от общих продаж: 81.1%
   ├── 🎯 GRAB ROAS: 26.73x
   └── 🎯 GOJEK ROAS: 45.52x

💵 Реальные поступления ресторану:
💰 Общие поступления: 332,124,719 IDR
├── 📱 GRAB: 165,861,280 IDR (ставка комиссии: 25.2% от выручки GRAB)
│   ├── 🏛️ Комиссия платформы: 55,963,320 IDR
│   └── 📈 Рекламный бюджет: 6,850,192 IDR → Net после рекламы: 159,011,088 IDR
└── 🛵 GOJEK: 166,263,439 IDR (ставка комиссии: 22.4% от выручки GOJEK)
    ├── 🏛️ Комиссия платформы: 47,958,561 IDR
    └── 📈 Рекламный бюджет: 3,744,552 IDR → Net после рекламы: 162,518,887 IDR

⭐ 6. КАЧЕСТВО ОБСЛУЖИВАНИЯ И УДОВЛЕТВОРЕННОСТЬ
----------------------------------------
📊 Детальные оценки клиентов GOJEK (всего: 45):
  ⭐⭐⭐⭐⭐ 5 звезд: 37 (82.2%)
  ⭐⭐⭐⭐ 4 звезд: 0 (0.0%)
  ⭐⭐⭐ 3 звезд: 4 (8.9%)
  ⭐⭐ 2 звезд: 0 (0.0%)
  ⭐ 1 звезд: 4 (8.9%)

📈 Индекс удовлетворенности GOJEK: 4.47/5.0
📈 Средний рейтинг GRAB: 4.80/5.0 (детализация по звездам недоступна)
🚨 Негативные отзывы GOJEK (1-2★): 4 (8.9%)

📊 Частота плохих оценок GOJEK (не 5★):
  📈 Плохих оценок всего: 8 из 45 (17.8%)
  📦 Заказов GOJEK на 1 плохую оценку: 73.8
  💡 Это означает: каждый 74-й заказ GOJEK получает оценку не 5★
  🟡 ХОРОШО: Умеренная частота плохих оценок

⚠️ ОГРАНИЧЕНИЯ ДАННЫХ:
  • GOJEK: 45 детальных оценок от клиентов
  • GRAB: только средний рейтинг 4.80/5.0, детализация недоступна
  • Анализ частоты основан только на данных GOJEK

🌐 7. АНАЛИЗ ВНЕШНИХ ФАКТОРОВ
----------------------------------------
📍 Локация: Unknown, Unknown (Beach зона)
🗺️ Координаты: -8.6680, 115.2160
🌤️ АНАЛИЗ ПОГОДНЫХ УСЛОВИЙ:
  📊 Анализ погодных данных за 31 дней...
  ✅ Получаем реальные погодные данные...
  📊 ИТОГОВЫЙ АНАЛИЗ ВЛИЯНИЯ ПОГОДЫ:
    💰 Средний эффект погоды за период: -9.5%
    ⚠️ Оценка: ЗАМЕТНО
  📊 КЛАССИФИКАЦИЯ ПОГОДНОГО ВЛИЯНИЯ:
    📈 Сильно положительное (>+40%): 0 дней
    🟢 Умеренно положительное (+15% до +40%): 0 дней
    ⚪ Нейтральное (-15% до +15%): 19 дней
    🟠 Умеренно негативное (-40% до -15%): 12 дней
    🔴 Сильно негативное (<-40%): 0 дней
  🔥 ТОП-5 ДНЕЙ С НАИБОЛЬШИМ ПОГОДНЫМ ВЛИЯНИЕМ:
    1. 2025-05-09: 📉 -25.0% (⚠️ Заметное)
       🎯 Фактор: Heavy rain
       💰 Продажи: 21,855,900 IDR
       🌤️ Погода: 26.4°C, дождь 22.2мм, ветер 10.0км/ч
    2. 2025-05-11: 📉 -25.0% (⚠️ Заметное)
       🎯 Фактор: Heavy rain
       💰 Продажи: 10,043,600 IDR
       🌤️ Погода: 26.5°C, дождь 26.7мм, ветер 10.0км/ч
    3. 2025-05-12: 📉 -25.0% (⚠️ Заметное)
       🎯 Фактор: Heavy rain
       💰 Продажи: 13,811,700 IDR
       🌤️ Погода: 26.2°C, дождь 30.3мм, ветер 10.0км/ч
    4. 2025-05-06: 📉 -15.0% (ℹ️ Умеренное)
       🎯 Фактор: Moderate rain
       💰 Продажи: 17,599,500 IDR
       🌤️ Погода: 26.2°C, дождь 18.3мм, ветер 10.0км/ч
    5. 2025-05-07: 📉 -15.0% (ℹ️ Умеренное)
       🎯 Фактор: Moderate rain
       💰 Продажи: 16,541,200 IDR
       🌤️ Погода: 26.4°C, дождь 12.8мм, ветер 10.0км/ч
  ✅ ЭКСТРЕМАЛЬНЫХ ПОГОДНЫХ ДНЕЙ НЕ ОБНАРУЖЕНО (все дни в пределах нормы)
  💡 РЕКОМЕНДАЦИИ ПО ПОГОДЕ:

📅 Влияние праздников:
  🎉 Праздничных дней в периоде: 9
  📊 Средние продажи в праздники: 13,913,011 IDR
  📊 Средние продажи в обычные дни: 14,128,614 IDR
  🎯 Влияние праздников: -1.5%
  📋 Праздники в периоде (9 всего):
    🇮🇩 Национальные (2): 📈 +8.4% влияние
      • 2025-05-01: Labor Day
      • 2025-05-29: Ascension Day
    🏝️ Балийские (7): ➡️ -4.4% влияние
      • 2025-05-08: Odalan Temple Festival (+31.9%)
      • 2025-05-15: Odalan Temple Festival (-22.4%)
      • ... и еще 4 с меньшим влиянием

🤖 8. AI-АНАЛИЗ И СТРАТЕГИЧЕСКИЕ РЕКОМЕНДАЦИИ
----------------------------------------
🎯 ДЕТАЛЬНЫЙ БИЗНЕС-АНАЛИЗ И СТРАТЕГИЧЕСКИЕ ИНСАЙТЫ
================================================================================
📊 ОПЕРАЦИОННАЯ ЭФФЕКТИВНОСТЬ:
   • Дневная выручка: 14,066,019 IDR
   • Средний чек: 416,472 IDR
   • Клиентов в день: 23.5
   • Заказов в день: 33.8
   • Заказов на клиента: 1.4

🔄 АНАЛИЗ ТРЕНДОВ:
   🚨 КРИТИЧНО: Падение на 21.9%
   🔥 Стратегия: Срочная антикризисная программа

💸 МАРКЕТИНГОВАЯ ЭФФЕКТИВНОСТЬ:
   • Бюджет: 10,594,744 IDR
   • Выручка от рекламы: 353,565,700 IDR
   • ROAS: 33.37x
   🏆 ОТЛИЧНО: Исключительный ROAS
   💡 Рекомендация: Увеличить бюджет в 2-3 раза
   🎯 Потенциал масштабирования: высокий

👥 КЛИЕНТСКАЯ БАЗА:
   • Новые клиенты: 43.0%
   • Повторные клиенты: 49.3%
   ✅ ХОРОШО: Приемлемая лояльность
   💡 Стратегия: Внедрите систему бонусов

⚙️ ОПЕРАЦИОННЫЕ ПОКАЗАТЕЛИ:
   • Дней с отменами 'закрыто': 0
   • Дней без товара: 0
   • Отмененные заказы: 0
   ✅ Стабильная операционная работа

⭐ КАЧЕСТВО ОБСЛУЖИВАНИЯ:
   • Средний рейтинг: 4.80/5.0
   🏆 ПРЕВОСХОДНО: Исключительное качество
   💡 Стратегия: Используйте как конкурентное преимущество

📊 ДЕТАЛЬНЫЙ АНАЛИЗ ОТЗЫВОВ GOJEK (45 оценок):
   • 5 звезд: 82.2%
   • 1 звезда: 8.9%
   ⚠️ ВНИМАНИЕ: Повышенный уровень недовольства
   💡 Действие: Улучшить проблемные области
   🏆 ПРЕВОСХОДНО: Большинство клиентов в восторге
   💡 Стратегия: Используйте отзывы в маркетинге
   📊 Частота плохих оценок GOJEK: каждый 131-й заказ
   🟢 ОТЛИЧНО: Очень редкие плохие оценки

🎯 КОНКУРЕНТНЫЕ БЕНЧМАРКИ:
   💰 Средний чек в норме
   💡 Возможность: Upsell и cross-sell
   🎯 ROAS значительно ВЫШЕ рынка

🚀 СТРАТЕГИЧЕСКИЕ ПРИОРИТЕТЫ:
   ⚠️ #2 ВАЖНО: Работа с негативными отзывами
   📈 #3 РОСТ: Масштабирование рекламы
   📈 #3 РОСТ: Премиум-позиционирование

🎯 ЦЕЛИ НА СЛЕДУЮЩИЙ ПЕРИОД:
   • Выручка: 501,453,590 IDR (+15%)
   • Средний чек: 458,120 IDR (+10%)
   • Повторные клиенты: 59% (+10п.п.)
   • Рейтинг: 5.0/5.0
   • ROAS: 36.7x (+10%)

🔍 8.5 ДЕТЕКТИВНЫЙ АНАЛИЗ ПРИЧИН
----------------------------------------
🚀 Запуск профессионального детективного анализатора...
✅ Fake orders filter загружен: 1314 записей
🤖 Используем ML-интегрированный анализ...
✅ Fake orders filter загружен: 1314 записей
🤖 Запуск интегрированного ML + детективного анализа...
🤖 Запуск НАСТОЯЩЕГО ML анализа для 2023-12-03...
🧠 Обучение ML модели...
🚀 СОЗДАНИЕ МАКСИМАЛЬНО ПОЛНОГО ДАТАСЕТА
================================================================================
📊 Шаг 1: Загрузка данных из базы...
   ✅ Загружено 9958 записей с 45 колонками
📍 Шаг 2: Загрузка геолокаций...
   ✅ Загружено 0 локаций
🏖️ Шаг 3: Загрузка туристических данных...
   📊 Парсинг ПОЛНОГО файла за 2024 data/tourism/Kunjungan_Wisatawan_Bali_2024.xls...
      Jan (2024-01): 1,082,976 туристов
      Feb (2024-02): 1,006,700 туристов
      Mar (2024-03): 1,167,676 туристов
      Apr (2024-04): 1,102,976 туристов
      May (2024-05): 1,217,922 туристов
      Jun (2024-06): 1,148,709 туристов
      Jul (2024-07): 1,310,150 туристов
      Aug (2024-08): 1,378,238 туристов
      Sep (2024-09): 1,094,358 туристов
      Oct (2024-10): 1,152,657 туристов
      Nov (2024-11): 997,024 туристов
      Dec (2024-12): 933,799 туристов
   📈 Добавлены данные за 2025 (рост +8%):
      2025-01: 1,169,614 туристов
      2025-02: 1,087,236 туристов
      2025-03: 1,261,090 туристов
      2025-04: 1,191,214 туристов
      2025-05: 1,315,355 туристов
      2025-06: 1,240,605 туристов
      2025-07: 1,414,962 туристов
      2025-08: 1,488,497 туристов
      2025-09: 1,181,906 туристов
      2025-10: 1,244,869 туристов
      2025-11: 1,076,785 туристов
      2025-12: 1,008,502 туристов
   ✅ Загружено ПОЛНЫХ 24 месяцев туристических данных (2024 + 2025)
   ✅ Загружено туристических периодов: 24
🎭 Шаг 4: Загрузка данных о праздниках...
   🎭 ПОЛНАЯ БАЗА: 164 праздников
   ✅ Загружены ВСЕ типы праздников:
      • balinese: 130 праздников
      • buddhist: 2 праздников
      • chinese: 4 праздников
      • international: 6 праздников
      • islamic: 14 праздников
      • national: 8 праздников
   ✅ Загружено праздников: 164
🌟 Шаг 5: Обогащение внешними факторами...
   🌤️ Загружаем погодные данные...
      🌤️ Получаем погоду для 9958 комбинаций дата+ресторан...
      Обработано 0/9958 комбинаций...
      Обработано 50/9958 комбинаций...
      Обработано 100/9958 комбинаций...
      Обработано 150/9958 комбинаций...
      Обработано 200/9958 комбинаций...
      Обработано 250/9958 комбинаций...
      Обработано 300/9958 комбинаций...
      Обработано 350/9958 комбинаций...
      Обработано 400/9958 комбинаций...
      Обработано 450/9958 комбинаций...
      Обработано 500/9958 комбинаций...
      Обработано 550/9958 комбинаций...
      Обработано 600/9958 комбинаций...
      Обработано 650/9958 комбинаций...
      Обработано 700/9958 комбинаций...
      Обработано 750/9958 комбинаций...
      Обработано 800/9958 комбинаций...
      Обработано 850/9958 комбинаций...
❌ Ошибка погоды для ресторана 10: HTTPSConnectionPool(host='archive-api.open-meteo.com', port=443): Read timed out. (read timeout=10)
      Обработано 900/9958 комбинаций...
      Обработано 950/9958 комбинаций...
      Обработано 1000/9958 комбинаций...
      Обработано 1050/9958 комбинаций...
      Обработано 1100/9958 комбинаций...
❌ Ошибка погоды для ресторана 12: HTTPSConnectionPool(host='archive-api.open-meteo.com', port=443): Read timed out. (read timeout=10)
      Обработано 1150/9958 комбинаций...
      Обработано 1200/9958 комбинаций...
      Обработано 1250/9958 комбинаций...
      Обработано 1300/9958 комбинаций...
      Обработано 1350/9958 комбинаций...
      Обработано 1400/9958 комбинаций...
      Обработано 1450/9958 комбинаций...
      Обработано 1500/9958 комбинаций...
      Обработано 1550/9958 комбинаций...
      Обработано 1600/9958 комбинаций...
      Обработано 1650/9958 комбинаций...
      Обработано 1700/9958 комбинаций...
      Обработано 1750/9958 комбинаций...
      Обработано 1800/9958 комбинаций...
      Обработано 1850/9958 комбинаций...
      Обработано 1900/9958 комбинаций...
      Обработано 1950/9958 комбинаций...
      Обработано 2000/9958 комбинаций...
      Обработано 2050/9958 комбинаций...
      Обработано 2100/9958 комбинаций...
      Обработано 2150/9958 комбинаций...
      Обработано 2200/9958 комбинаций...
      Обработано 2250/9958 комбинаций...
      Обработано 2300/9958 комбинаций...
      Обработано 2350/9958 комбинаций...
      Обработано 2400/9958 комбинаций...
      Обработано 2450/9958 комбинаций...
      Обработано 2500/9958 комбинаций...
      Обработано 2550/9958 комбинаций...
      Обработано 2600/9958 комбинаций...
❌ Ошибка погоды для ресторана 16: HTTPSConnectionPool(host='archive-api.open-meteo.com', port=443): Read timed out. (read timeout=10)
      Обработано 2650/9958 комбинаций...
